import Foundation

func main() {
    let engine = TFLiteEngine()
    let isMultilingual = false

    // Load the TFLite model and vocabulary
    var modelPath = "../resources/whisper-tiny-en.tflite"
    if isMultilingual {
        modelPath = "../resources/whisper-tiny.tflite"
    }

    let result = engine.loadModel(modelPath: modelPath, isMultilingual: isMultilingual)
    if result != true {
        print("Error loading the TFLite model or vocabulary.")
        exit(1)
    }

    // Transcribe an audio file
    let audioFilePath = "../resources/jfk.wav"
    // audioFilePath = "../resources/MicInput.wav"
    if let transcription = engine.transcribeFile(waveFile: audioFilePath) {
        print("Transcription: \(transcription)")
    } else {
        print("Error transcribing the audio file.")
        exit(2)
    }
}

// Call the main function
main()
