
chrdrv_udev.ko:     file format elf32-i386


Disassembly of section .note.gnu.build-id:

00000000 <.note.gnu.build-id>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	14 00                	adc    $0x0,%al
   6:	00 00                	add    %al,(%eax)
   8:	03 00                	add    (%eax),%eax
   a:	00 00                	add    %al,(%eax)
   c:	47                   	inc    %edi
   d:	4e                   	dec    %esi
   e:	55                   	push   %ebp
   f:	00 98 a8 2d 1b 5d    	add    %bl,0x5d1b2da8(%eax)
  15:	91                   	xchg   %eax,%ecx
  16:	bb d7 ee 4b 69       	mov    $0x694beed7,%ebx
  1b:	e4 7a                	in     $0x7a,%al
  1d:	20 14 c2             	and    %dl,(%edx,%eax,8)
  20:	fd                   	std    
  21:	7b 1f                	jnp    42 <__mod_author103+0xb>
  23:	6c                   	insb   (%dx),%es:(%edi)

Disassembly of section .text:

00000000 <char_dev_release>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	e8 fc ff ff ff       	call   4 <char_dev_release+0x4>
   8:	31 c0                	xor    %eax,%eax
   a:	c7 05 0c 00 00 00 00 	movl   $0x0,0xc
  11:	00 00 00 
  14:	5d                   	pop    %ebp
  15:	c3                   	ret    
  16:	8d 76 00             	lea    0x0(%esi),%esi
  19:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000020 <char_dev_write>:
  20:	55                   	push   %ebp
  21:	89 e5                	mov    %esp,%ebp
  23:	53                   	push   %ebx
  24:	83 ec 0c             	sub    $0xc,%esp
  27:	e8 fc ff ff ff       	call   28 <char_dev_write+0x8>
  2c:	89 cb                	mov    %ecx,%ebx
  2e:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  32:	89 54 24 04          	mov    %edx,0x4(%esp)
  36:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  3d:	e8 fc ff ff ff       	call   3e <char_dev_write+0x1e>
  42:	89 d8                	mov    %ebx,%eax
  44:	83 c4 0c             	add    $0xc,%esp
  47:	5b                   	pop    %ebx
  48:	5d                   	pop    %ebp
  49:	c3                   	ret    
  4a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000050 <char_dev_open>:
  50:	55                   	push   %ebp
  51:	89 e5                	mov    %esp,%ebp
  53:	83 ec 08             	sub    $0x8,%esp
  56:	e8 fc ff ff ff       	call   57 <char_dev_open+0x7>
  5b:	a1 0c 00 00 00       	mov    0xc,%eax
  60:	85 c0                	test   %eax,%eax
  62:	75 1c                	jne    80 <char_dev_open+0x30>
  64:	c7 05 0c 00 00 00 01 	movl   $0x1,0xc
  6b:	00 00 00 
  6e:	c7 04 24 18 00 00 00 	movl   $0x18,(%esp)
  75:	e8 fc ff ff ff       	call   76 <char_dev_open+0x26>
  7a:	31 c0                	xor    %eax,%eax
  7c:	c9                   	leave  
  7d:	c3                   	ret    
  7e:	66 90                	xchg   %ax,%ax
  80:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  87:	00 
  88:	c7 04 24 06 00 00 00 	movl   $0x6,(%esp)
  8f:	e8 fc ff ff ff       	call   90 <char_dev_open+0x40>
  94:	b8 f0 ff ff ff       	mov    $0xfffffff0,%eax
  99:	c9                   	leave  
  9a:	c3                   	ret    
	...

Disassembly of section .init.text:

00000000 <init_module>:
   0:	55                   	push   %ebp
   1:	31 d2                	xor    %edx,%edx
   3:	89 e5                	mov    %esp,%ebp
   5:	b9 01 00 00 00       	mov    $0x1,%ecx
   a:	53                   	push   %ebx
   b:	b8 00 00 00 00       	mov    $0x0,%eax
  10:	83 ec 18             	sub    $0x18,%esp
  13:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1a:	e8 fc ff ff ff       	call   1b <init_module+0x1b>
  1f:	85 c0                	test   %eax,%eax
  21:	89 c3                	mov    %eax,%ebx
  23:	79 13                	jns    38 <init_module+0x38>
  25:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
  2c:	f7 db                	neg    %ebx
  2e:	e8 fc ff ff ff       	call   2f <init_module+0x2f>
  33:	e9 07 01 00 00       	jmp    13f <init_module+0x13f>
  38:	e8 fc ff ff ff       	call   39 <init_module+0x39>
  3d:	85 c0                	test   %eax,%eax
  3f:	a3 04 00 00 00       	mov    %eax,0x4
  44:	75 25                	jne    6b <init_module+0x6b>
  46:	c7 04 24 32 00 00 00 	movl   $0x32,(%esp)
  4d:	bb f4 ff ff ff       	mov    $0xfffffff4,%ebx
  52:	e8 fc ff ff ff       	call   53 <init_module+0x53>
  57:	a1 00 00 00 00       	mov    0x0,%eax
  5c:	ba 01 00 00 00       	mov    $0x1,%edx
  61:	e8 fc ff ff ff       	call   62 <init_module+0x62>
  66:	e9 d4 00 00 00       	jmp    13f <init_module+0x13f>
  6b:	ba 00 00 00 00       	mov    $0x0,%edx
  70:	e8 fc ff ff ff       	call   71 <init_module+0x71>
  75:	8b 15 00 00 00 00    	mov    0x0,%edx
  7b:	b9 01 00 00 00       	mov    $0x1,%ecx
  80:	a1 04 00 00 00       	mov    0x4,%eax
  85:	e8 fc ff ff ff       	call   86 <init_module+0x86>
  8a:	85 c0                	test   %eax,%eax
  8c:	89 c3                	mov    %eax,%ebx
  8e:	79 2a                	jns    ba <init_module+0xba>
  90:	c7 04 24 48 00 00 00 	movl   $0x48,(%esp)
  97:	e8 fc ff ff ff       	call   98 <init_module+0x98>
  9c:	a1 04 00 00 00       	mov    0x4,%eax
  a1:	e8 fc ff ff ff       	call   a2 <init_module+0xa2>
  a6:	a1 00 00 00 00       	mov    0x0,%eax
  ab:	ba 01 00 00 00       	mov    $0x1,%edx
  b0:	e8 fc ff ff ff       	call   b1 <init_module+0xb1>
  b5:	e9 85 00 00 00       	jmp    13f <init_module+0x13f>
  ba:	b9 08 00 00 00       	mov    $0x8,%ecx
  bf:	ba 49 00 00 00       	mov    $0x49,%edx
  c4:	b8 00 00 00 00       	mov    $0x0,%eax
  c9:	31 db                	xor    %ebx,%ebx
  cb:	e8 fc ff ff ff       	call   cc <init_module+0xcc>
  d0:	8b 15 00 00 00 00    	mov    0x0,%edx
  d6:	a3 08 00 00 00       	mov    %eax,0x8
  db:	89 54 24 08          	mov    %edx,0x8(%esp)
  df:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
  e6:	00 
  e7:	c7 44 24 10 51 00 00 	movl   $0x51,0x10(%esp)
  ee:	00 
  ef:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  f6:	00 
  f7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  fe:	00 
  ff:	89 04 24             	mov    %eax,(%esp)
 102:	e8 fc ff ff ff       	call   103 <init_module+0x103>
 107:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 10e:	00 
 10f:	c7 04 24 54 00 00 00 	movl   $0x54,(%esp)
 116:	e8 fc ff ff ff       	call   117 <init_module+0x117>
 11b:	a1 00 00 00 00       	mov    0x0,%eax
 120:	89 c2                	mov    %eax,%edx
 122:	81 e2 ff ff 0f 00    	and    $0xfffff,%edx
 128:	c1 e8 14             	shr    $0x14,%eax
 12b:	89 54 24 08          	mov    %edx,0x8(%esp)
 12f:	89 44 24 04          	mov    %eax,0x4(%esp)
 133:	c7 04 24 6c 00 00 00 	movl   $0x6c,(%esp)
 13a:	e8 fc ff ff ff       	call   13b <init_module+0x13b>
 13f:	83 c4 18             	add    $0x18,%esp
 142:	89 d8                	mov    %ebx,%eax
 144:	5b                   	pop    %ebx
 145:	5d                   	pop    %ebp
 146:	c3                   	ret    

Disassembly of section .exit.text:

00000000 <cleanup_module>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	52                   	push   %edx
   4:	a1 04 00 00 00       	mov    0x4,%eax
   9:	e8 fc ff ff ff       	call   a <cleanup_module+0xa>
   e:	a1 00 00 00 00       	mov    0x0,%eax
  13:	ba 01 00 00 00       	mov    $0x1,%edx
  18:	e8 fc ff ff ff       	call   19 <cleanup_module+0x19>
  1d:	8b 15 00 00 00 00    	mov    0x0,%edx
  23:	a1 08 00 00 00       	mov    0x8,%eax
  28:	e8 fc ff ff ff       	call   29 <cleanup_module+0x29>
  2d:	a1 08 00 00 00       	mov    0x8,%eax
  32:	e8 fc ff ff ff       	call   33 <cleanup_module+0x33>
  37:	c7 04 24 6d 00 00 00 	movl   $0x6d,(%esp)
  3e:	e8 fc ff ff ff       	call   3f <cleanup_module+0x3f>
  43:	c9                   	leave  
  44:	c3                   	ret    

Disassembly of section .rodata.str1.4:

00000000 <.rodata.str1.4>:
   0:	3c 36                	cmp    $0x36,%al
   2:	3e                   	ds
   3:	52                   	push   %edx
   4:	65 63 27             	arpl   %sp,%gs:(%edi)
   7:	76 64                	jbe    6d <.rodata.str1.4+0x6d>
   9:	20 64 61 74          	and    %ah,0x74(%ecx,%eiz,2)
   d:	61                   	popa   
   e:	20 3a                	and    %bh,(%edx)
  10:	20 25 73 2c 20 6f    	and    %ah,0x6f202c73
  16:	66                   	data16
  17:	20 6c 65 6e          	and    %ch,0x6e(%ebp,%eiz,2)
  1b:	3d 25 6c 64 00       	cmp    $0x646c25,%eax
  20:	3c 33                	cmp    $0x33,%al
  22:	3e                   	ds
  23:	66 61                	popaw  
  25:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%ebp,%eiz,2),%ebp
  2c:	20 
  2d:	72 65                	jb     94 <__mod_vermagic5+0x25>
  2f:	73 65                	jae    96 <__mod_vermagic5+0x27>
  31:	72 76                	jb     a9 <__mod_vermagic5+0x3a>
  33:	65 20 6d 61          	and    %ch,%gs:0x61(%ebp)
  37:	6a 6f                	push   $0x6f
  39:	72 2f                	jb     6a <.rodata.str1.4+0x6a>
  3b:	6d                   	insl   (%dx),%es:(%edi)
  3c:	69 6e 6f 72 20 72 61 	imul   $0x61722072,0x6f(%esi),%ebp
  43:	6e                   	outsb  %ds:(%esi),(%dx)
  44:	67 65 00 00          	add    %al,%gs:(%bx,%si)
  48:	3c 33                	cmp    $0x33,%al
  4a:	3e                   	ds
  4b:	45                   	inc    %ebp
  4c:	72 72                	jb     c0 <__mod_vermagic5+0x51>
  4e:	6f                   	outsl  %ds:(%esi),(%dx)
  4f:	72 20                	jb     71 <.rodata.str1.4+0x71>
  51:	72 65                	jb     b8 <__mod_vermagic5+0x49>
  53:	67 69 73 74 65 72 69 	imul   $0x6e697265,0x74(%bp,%di),%esi
  5a:	6e 
  5b:	67 20 64 65          	and    %ah,0x65(%si)
  5f:	76 69                	jbe    ca <__mod_vermagic5+0x5b>
  61:	63 65 20             	arpl   %sp,0x20(%ebp)
  64:	64                   	fs
  65:	72 69                	jb     d0 <__mod_vermagic5+0x61>
  67:	76 65                	jbe    ce <__mod_vermagic5+0x5f>
  69:	72 00                	jb     6b <.rodata.str1.4+0x6b>
  6b:	00 3c 36             	add    %bh,(%esi,%esi,1)
  6e:	3e                   	ds
  6f:	4d                   	dec    %ebp
  70:	61                   	popa   
  71:	6a 6f                	push   $0x6f
  73:	72 20                	jb     95 <__mod_vermagic5+0x26>
  75:	6e                   	outsb  %ds:(%esi),(%dx)
  76:	75 6d                	jne    e5 <__mod_vermagic5+0x76>
  78:	62 65 72             	bound  %esp,0x72(%ebp)
  7b:	20 3d 20 25 64 2c    	and    %bh,0x2c642520
  81:	20 4d 69             	and    %cl,0x69(%ebp)
  84:	6e                   	outsb  %ds:(%esi),(%dx)
  85:	6f                   	outsl  %ds:(%esi),(%dx)
  86:	72 20                	jb     a8 <__mod_vermagic5+0x39>
  88:	6e                   	outsb  %ds:(%esi),(%dx)
  89:	75 6d                	jne    f8 <__mod_vermagic5+0x89>
  8b:	62 65 72             	bound  %esp,0x72(%ebp)
  8e:	20 3d 20 25 64 00    	and    %bh,0x642520

Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	76 44                	jbe    46 <.rodata.str1.1+0x46>
   2:	65                   	gs
   3:	76 33                	jbe    38 <.rodata.str1.1+0x38>
   5:	00 3c 33             	add    %bh,(%ebx,%esi,1)
   8:	3e                   	ds
   9:	44                   	inc    %esp
   a:	65                   	gs
   b:	76 69                	jbe    76 <.rodata.str1.1+0x76>
   d:	63 65 20             	arpl   %sp,0x20(%ebp)
  10:	62 75 73             	bound  %esi,0x73(%ebp)
  13:	79 20                	jns    35 <.rodata.str1.1+0x35>
  15:	25 73 00 3c 36       	and    $0x363c0073,%eax
  1a:	3e                   	ds
  1b:	4f                   	dec    %edi
  1c:	70 65                	jo     83 <.rodata.str1.1+0x83>
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	20 6f 70             	and    %ch,0x70(%edi)
  22:	65                   	gs
  23:	72 61                	jb     86 <__mod_vermagic5+0x17>
  25:	74 69                	je     90 <__mod_vermagic5+0x21>
  27:	6f                   	outsl  %ds:(%esi),(%dx)
  28:	6e                   	outsb  %ds:(%esi),(%dx)
  29:	20 69 6e             	and    %ch,0x6e(%ecx)
  2c:	76 6f                	jbe    9d <__mod_vermagic5+0x2e>
  2e:	6b 65 64 00          	imul   $0x0,0x64(%ebp),%esp
  32:	3c 33                	cmp    $0x33,%al
  34:	3e 63 64 65 76       	arpl   %sp,%ds:0x76(%ebp,%eiz,2)
  39:	5f                   	pop    %edi
  3a:	61                   	popa   
  3b:	6c                   	insb   (%dx),%es:(%edi)
  3c:	6c                   	insb   (%dx),%es:(%edi)
  3d:	6f                   	outsl  %ds:(%esi),(%dx)
  3e:	63 28                	arpl   %bp,(%eax)
  40:	29 20                	sub    %esp,(%eax)
  42:	66 61                	popaw  
  44:	69 6c 65 64 00 56 49 	imul   $0x52495600,0x64(%ebp,%eiz,2),%ebp
  4b:	52 
  4c:	54                   	push   %esp
  4d:	55                   	push   %ebp
  4e:	41                   	inc    %ecx
  4f:	4c                   	dec    %esp
  50:	00 25 73 00 3c 36    	add    %ah,0x363c0073
  56:	3e                   	ds
  57:	44                   	inc    %esp
  58:	65                   	gs
  59:	76 69                	jbe    c4 <__mod_vermagic5+0x55>
  5b:	63 65 20             	arpl   %sp,0x20(%ebp)
  5e:	52                   	push   %edx
  5f:	65 67 69 73 74 65 72 	imul   $0x64657265,%gs:0x74(%bp,%di),%esi
  66:	65 64 
  68:	3a 20                	cmp    (%eax),%ah
  6a:	25 73 00 3c 36       	and    $0x363c0073,%eax
  6f:	3e                   	ds
  70:	44                   	inc    %esp
  71:	72 69                	jb     dc <__mod_vermagic5+0x6d>
  73:	76 65                	jbe    da <__mod_vermagic5+0x6b>
  75:	72 20                	jb     97 <__mod_vermagic5+0x28>
  77:	75 6e                	jne    e7 <__mod_vermagic5+0x78>
  79:	72 65                	jb     e0 <__mod_vermagic5+0x71>
  7b:	67 69 73 74 65 72 65 	imul   $0x64657265,0x74(%bp,%di),%esi
  82:	64 
	...

Disassembly of section .modinfo:

00000000 <__mod_license105>:
   0:	6c                   	insb   (%dx),%es:(%edi)
   1:	69 63 65 6e 73 65 3d 	imul   $0x3d65736e,0x65(%ebx),%esp
   8:	47                   	inc    %edi
   9:	50                   	push   %eax
   a:	4c                   	dec    %esp
	...

0000000c <__mod_description104>:
   c:	64                   	fs
   d:	65                   	gs
   e:	73 63                	jae    73 <__mod_vermagic5+0x4>
  10:	72 69                	jb     7b <__mod_vermagic5+0xc>
  12:	70 74                	jo     88 <__mod_vermagic5+0x19>
  14:	69 6f 6e 3d 43 68 61 	imul   $0x6168433d,0x6e(%edi),%ebp
  1b:	72 61                	jb     7e <__mod_vermagic5+0xf>
  1d:	63 74 65 72          	arpl   %si,0x72(%ebp,%eiz,2)
  21:	20 44 65 76          	and    %al,0x76(%ebp,%eiz,2)
  25:	69 63 65 20 44 72 69 	imul   $0x69724420,0x65(%ebx),%esp
  2c:	76 65                	jbe    93 <__mod_vermagic5+0x24>
  2e:	72 20                	jb     50 <__mod_srcversion41+0xd>
  30:	2d 20 54 65 73       	sub    $0x73655420,%eax
  35:	74 00                	je     37 <__mod_author103>

00000037 <__mod_author103>:
  37:	61                   	popa   
  38:	75 74                	jne    ae <__mod_vermagic5+0x3f>
  3a:	68 6f 72 3d 56       	push   $0x563d726f
  3f:	45                   	inc    %ebp
  40:	44                   	inc    %esp
  41:	41                   	inc    %ecx
	...

00000043 <__mod_srcversion41>:
  43:	73 72                	jae    b7 <__mod_vermagic5+0x48>
  45:	63 76 65             	arpl   %si,0x65(%esi)
  48:	72 73                	jb     bd <__mod_vermagic5+0x4e>
  4a:	69 6f 6e 3d 39 33 38 	imul   $0x3833393d,0x6e(%edi),%ebp
  51:	41                   	inc    %ecx
  52:	31 42 39             	xor    %eax,0x39(%edx)
  55:	33 45 41             	xor    0x41(%ebp),%eax
  58:	42                   	inc    %edx
  59:	36 30 32             	xor    %dh,%ss:(%edx)
  5c:	36 31 37             	xor    %esi,%ss:(%edi)
  5f:	30 45 43             	xor    %al,0x43(%ebp)
  62:	34 30                	xor    $0x30,%al
  64:	42                   	inc    %edx
	...

00000066 <__module_depends>:
  66:	64                   	fs
  67:	65                   	gs
  68:	70 65                	jo     cf <__mod_vermagic5+0x60>
  6a:	6e                   	outsb  %ds:(%esi),(%dx)
  6b:	64                   	fs
  6c:	73 3d                	jae    ab <__mod_vermagic5+0x3c>
	...

0000006f <__mod_vermagic5>:
  6f:	76 65                	jbe    d6 <__mod_vermagic5+0x67>
  71:	72 6d                	jb     e0 <__mod_vermagic5+0x71>
  73:	61                   	popa   
  74:	67 69 63 3d 33 2e 30 	imul   $0x2e302e33,0x3d(%bp,%di),%esp
  7b:	2e 
  7c:	30 2d 32 34 2d 67    	xor    %ch,0x672d3432
  82:	65 6e                	outsb  %gs:(%esi),(%dx)
  84:	65                   	gs
  85:	72 69                	jb     f0 <__mod_vermagic5+0x81>
  87:	63 20                	arpl   %sp,(%eax)
  89:	53                   	push   %ebx
  8a:	4d                   	dec    %ebp
  8b:	50                   	push   %eax
  8c:	20 6d 6f             	and    %ch,0x6f(%ebp)
  8f:	64                   	fs
  90:	5f                   	pop    %edi
  91:	75 6e                	jne    101 <__mod_vermagic5+0x92>
  93:	6c                   	insb   (%dx),%es:(%edi)
  94:	6f                   	outsl  %ds:(%esi),(%dx)
  95:	61                   	popa   
  96:	64 20 6d 6f          	and    %ch,%fs:0x6f(%ebp)
  9a:	64                   	fs
  9b:	76 65                	jbe    102 <__mod_vermagic5+0x93>
  9d:	72 73                	jb     112 <__mod_vermagic5+0xa3>
  9f:	69 6f 6e 73 20 36 38 	imul   $0x38362073,0x6e(%edi),%ebp
  a6:	36 20 00             	and    %al,%ss:(%eax)

Disassembly of section __mcount_loc:

00000000 <__mcount_loc>:
   0:	03 00                	add    (%eax),%eax
   2:	00 00                	add    %al,(%eax)
   4:	27                   	daa    
   5:	00 00                	add    %al,(%eax)
   7:	00 56 00             	add    %dl,0x0(%esi)
	...

Disassembly of section __versions:

00000000 <____versions>:
   0:	0d 82 02 55 6d       	or     $0x6d550282,%eax
   5:	6f                   	outsl  %ds:(%esi),(%dx)
   6:	64                   	fs
   7:	75 6c                	jne    75 <____versions+0x75>
   9:	65                   	gs
   a:	5f                   	pop    %edi
   b:	6c                   	insb   (%dx),%es:(%edi)
   c:	61                   	popa   
   d:	79 6f                	jns    7e <____versions+0x7e>
   f:	75 74                	jne    85 <____versions+0x85>
	...
  3d:	00 00                	add    %al,(%eax)
  3f:	00 46 92             	add    %al,-0x6e(%esi)
  42:	c4 bc 63 6c 61 73 73 	les    0x7373616c(%ebx,%eiz,2),%edi
  49:	5f                   	pop    %edi
  4a:	64                   	fs
  4b:	65                   	gs
  4c:	73 74                	jae    c2 <____versions+0xc2>
  4e:	72 6f                	jb     bf <____versions+0xbf>
  50:	79 00                	jns    52 <____versions+0x52>
	...
  7e:	00 00                	add    %al,(%eax)
  80:	63 59 5f             	arpl   %bx,0x5f(%ecx)
  83:	65                   	gs
  84:	64                   	fs
  85:	65                   	gs
  86:	76 69                	jbe    f1 <____versions+0xf1>
  88:	63 65 5f             	arpl   %sp,0x5f(%ebp)
  8b:	64                   	fs
  8c:	65                   	gs
  8d:	73 74                	jae    103 <____versions+0x103>
  8f:	72 6f                	jb     100 <____versions+0x100>
  91:	79 00                	jns    93 <____versions+0x93>
	...
  bf:	00 da                	add    %bl,%dl
  c1:	00 a5 ca 64 65 76    	add    %ah,0x766564ca(%ebp)
  c7:	69 63 65 5f 63 72 65 	imul   $0x6572635f,0x65(%ebx),%esp
  ce:	61                   	popa   
  cf:	74 65                	je     136 <____versions+0x136>
	...
  fd:	00 00                	add    %al,(%eax)
  ff:	00 f3                	add    %dh,%bl
 101:	1c 29                	sbb    $0x29,%al
 103:	d4 5f                	aam    $0x5f
 105:	5f                   	pop    %edi
 106:	63 6c 61 73          	arpl   %bp,0x73(%ecx,%eiz,2)
 10a:	73 5f                	jae    16b <____versions+0x16b>
 10c:	63 72 65             	arpl   %si,0x65(%edx)
 10f:	61                   	popa   
 110:	74 65                	je     177 <____versions+0x177>
	...
 13e:	00 00                	add    %al,(%eax)
 140:	a1 f3 2d 36 63       	mov    0x63362df3,%eax
 145:	64                   	fs
 146:	65                   	gs
 147:	76 5f                	jbe    1a8 <____versions+0x1a8>
 149:	64                   	fs
 14a:	65                   	gs
 14b:	6c                   	insb   (%dx),%es:(%edi)
	...
 180:	2c 93                	sub    $0x93,%al
 182:	37                   	aaa    
 183:	8c 63 64             	mov    %fs,0x64(%ebx)
 186:	65                   	gs
 187:	76 5f                	jbe    1e8 <____versions+0x1e8>
 189:	61                   	popa   
 18a:	64 64 00 00          	fs add %al,%fs:(%eax)
	...
 1be:	00 00                	add    %al,(%eax)
 1c0:	74 e9                	je     1ab <____versions+0x1ab>
 1c2:	88 12                	mov    %dl,(%edx)
 1c4:	63 64 65 76          	arpl   %sp,0x76(%ebp,%eiz,2)
 1c8:	5f                   	pop    %edi
 1c9:	69 6e 69 74 00 00 00 	imul   $0x74,0x69(%esi),%ebp
	...
 200:	5e                   	pop    %esi
 201:	e1 85                	loope  188 <____versions+0x188>
 203:	74 75                	je     27a <____versions+0x27a>
 205:	6e                   	outsb  %ds:(%esi),(%dx)
 206:	72 65                	jb     26d <____versions+0x26d>
 208:	67 69 73 74 65 72 5f 	imul   $0x635f7265,0x74(%bp,%di),%esi
 20f:	63 
 210:	68 72 64 65 76       	push   $0x76656472
 215:	5f                   	pop    %edi
 216:	72 65                	jb     27d <____versions+0x27d>
 218:	67 69 6f 6e 00 00 00 	imul   $0x0,0x6e(%bx),%ebp
 21f:	00 
	...
 240:	b2 96                	mov    $0x96,%dl
 242:	6a f7                	push   $0xfffffff7
 244:	63 64 65 76          	arpl   %sp,0x76(%ebp,%eiz,2)
 248:	5f                   	pop    %edi
 249:	61                   	popa   
 24a:	6c                   	insb   (%dx),%es:(%edi)
 24b:	6c                   	insb   (%dx),%es:(%edi)
 24c:	6f                   	outsl  %ds:(%esi),(%dx)
 24d:	63 00                	arpl   %ax,(%eax)
	...
 27f:	00 9e 7c 53 29 61    	add    %bl,0x6129537c(%esi)
 285:	6c                   	insb   (%dx),%es:(%edi)
 286:	6c                   	insb   (%dx),%es:(%edi)
 287:	6f                   	outsl  %ds:(%esi),(%dx)
 288:	63 5f 63             	arpl   %bx,0x63(%edi)
 28b:	68 72 64 65 76       	push   $0x76656472
 290:	5f                   	pop    %edi
 291:	72 65                	jb     2f8 <____versions+0x2f8>
 293:	67 69 6f 6e 00 00 00 	imul   $0x0,0x6e(%bx),%ebp
 29a:	00 
	...
 2bf:	00 b8 de ee 50 70    	add    %bh,0x7050eede(%eax)
 2c5:	72 69                	jb     330 <____versions+0x330>
 2c7:	6e                   	outsb  %ds:(%esi),(%dx)
 2c8:	74 6b                	je     335 <____versions+0x335>
	...
 2fe:	00 00                	add    %al,(%eax)
 300:	9a 0f 39 b4 6d 63 6f 	lcall  $0x6f63,$0x6db4390f
 307:	75 6e                	jne    377 <__mod_vermagic5+0x308>
 309:	74 00                	je     30b <____versions+0x30b>
	...

Disassembly of section .data:

00000000 <char_dev_fops>:
	...
   c:	20 00                	and    %al,(%eax)
	...
  2a:	00 00                	add    %al,(%eax)
  2c:	50                   	push   %eax
	...

Disassembly of section .gnu.linkonce.this_module:

00000000 <__this_module>:
	...
   c:	63 68 72             	arpl   %bp,0x72(%eax)
   f:	64                   	fs
  10:	72 76                	jb     88 <__this_module+0x88>
  12:	5f                   	pop    %edi
  13:	75 64                	jne    79 <__this_module+0x79>
  15:	65                   	gs
  16:	76 00                	jbe    18 <__this_module+0x18>
	...

Disassembly of section .bss:

00000000 <mydev>:
   0:	00 00                	add    %al,(%eax)
	...

00000004 <veda_cdev>:
   4:	00 00                	add    %al,(%eax)
	...

00000008 <__key.17216>:
   8:	00 00                	add    %al,(%eax)
	...

0000000c <inuse>:
   c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <__mod_vermagic5+0xa>
   b:	74 75                	je     82 <__mod_vermagic5+0x13>
   d:	2f                   	das    
   e:	4c                   	dec    %esp
   f:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  16:	2e 36 2e 31 2d 39 75 	cs ss xor %ebp,%cs:%ss:0x75627539
  1d:	62 75 
  1f:	6e                   	outsb  %ds:(%esi),(%dx)
  20:	74 75                	je     97 <__mod_vermagic5+0x28>
  22:	33 29                	xor    (%ecx),%ebp
  24:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  27:	36 2e 31 00          	ss xor %eax,%cs:%ss:(%eax)
  2b:	00 47 43             	add    %al,0x43(%edi)
  2e:	43                   	inc    %ebx
  2f:	3a 20                	cmp    (%eax),%ah
  31:	28 55 62             	sub    %dl,0x62(%ebp)
  34:	75 6e                	jne    a4 <__mod_vermagic5+0x35>
  36:	74 75                	je     ad <__mod_vermagic5+0x3e>
  38:	2f                   	das    
  39:	4c                   	dec    %esp
  3a:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  41:	2e 36 2e 31 2d 39 75 	cs ss xor %ebp,%cs:%ss:0x75627539
  48:	62 75 
  4a:	6e                   	outsb  %ds:(%esi),(%dx)
  4b:	74 75                	je     c2 <__mod_vermagic5+0x53>
  4d:	33 29                	xor    (%ecx),%ebp
  4f:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  52:	36 2e 31 00          	ss xor %eax,%cs:%ss:(%eax)
